# PYCITY SCHOOLS ANALYSIS
* It is interesting that the top 5 performing schools are all Charter, while the bottom 5 performing schools are all District. 
* With this, it does not appear that total school budget has an impact on overall performance; however total students per school does appear to have some measurable impact.
* While avg. reading scores are comparable between Charter Schools and District Schools, Charter Schools appear to have a higher % Passing Reading.
* Additionally, Charter Schools appear to greatly outperform District Schools when comparing % Passing Math.
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [71]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_file = "schools_complete.csv"
student_file = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_file)
# print(school_df.columns)

student_df = pd.read_csv(student_file)
# print(student_df.columns)

# Combine the data into a single dataset
merged_school_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
merged_school_df.head()

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')
Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [137]:
#Calculate the total number of schools
total_num_schools = len(merged_school_df['school_name'].unique().tolist())
# print(total_num_schools)

#Calculate the total number of students
total_num_students = merged_school_df['student_name'].count()
# print(total_num_students)

#Calculate the total budget
# total_school_budget = merged_school_df.groupby(['school_name'])['budget'].agg('sum')
total_school_budget = school_df['budget'].sum()
# print(total_school_budget)

#Calculate the average math score
avg_math_score = merged_school_df['math_score'].mean()
# print(avg_math_score)

#Calculate the average reading score
avg_reading_score = merged_school_df['reading_score'].mean()
# print(avg_reading_score)

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg_score = (avg_math_score + avg_reading_score)/2
# print(overall_avg_score)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_students = merged_school_df.loc[merged_school_df['math_score'] >= 70]['math_score'].count()
pct_passing_math = passing_math_students/total_num_students * 100
# print(pct_passing_math)

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_students = merged_school_df.loc[merged_school_df['reading_score'] >= 70]['reading_score'].count()
pct_passing_reading = passing_reading_students/total_num_students * 100
# print(pct_passing_reading)

#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({
    "Total Schools" : [total_num_schools],
    "Total Students": [total_num_students],
    "Total Budget" : [total_school_budget],
    "Avg. Math Score" : [avg_math_score],
    "Avg. Reading Score" : [avg_reading_score],
    "% Passing Math" : [pct_passing_math],
    "% Passing Reading" : [pct_passing_reading],
    "% Overall Passing Rate" : [overall_avg_score]  
}) 
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [73]:
merged_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [98]:
school_group = merged_school_df.set_index('school_name').groupby(['school_name'])
school_group.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Huang High School,5,Bryan Miranda,M,9th,94,94,0,District,2917,1910635
Huang High School,6,Sheena Carter,F,11th,82,80,0,District,2917,1910635
Huang High School,7,Nicole Baker,F,12th,96,69,0,District,2917,1910635
Huang High School,8,Michael Roth,M,10th,95,87,0,District,2917,1910635
Huang High School,9,Matthew Greene,M,10th,96,84,0,District,2917,1910635
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Figueroa High School,2918,Nathan Campbell,M,12th,97,84,1,District,2949,1884411
Figueroa High School,2919,Randall Stewart,M,12th,67,77,1,District,2949,1884411
Figueroa High School,2920,Jennifer Brown,F,9th,97,64,1,District,2949,1884411
Figueroa High School,2921,Denise Lopez,F,10th,79,64,1,District,2949,1884411
Figueroa High School,2922,Amanda Hamilton DDS,F,9th,72,93,1,District,2949,1884411
Figueroa High School,2923,Anthony Pace,M,10th,66,90,1,District,2949,1884411
Figueroa High School,2924,Anthony Haynes,M,12th,81,75,1,District,2949,1884411
Figueroa High School,2925,Natasha Maxwell,F,9th,76,77,1,District,2949,1884411
Figueroa High School,2926,Christine Mann,F,9th,71,73,1,District,2949,1884411
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Shelton High School,5867,Shannon Phillips,F,10th,84,71,2,Charter,1761,1056600
Shelton High School,5868,Todd Barber,M,11th,95,99,2,Charter,1761,1056600
Shelton High School,5869,Desiree King,F,12th,76,95,2,Charter,1761,1056600
Shelton High School,5870,Melissa Roberts,F,10th,71,82,2,Charter,1761,1056600
Shelton High School,5871,Earl Martinez,M,9th,77,86,2,Charter,1761,1056600
Shelton High School,5872,Jose Willis,M,11th,92,86,2,Charter,1761,1056600
Shelton High School,5873,Andrew Shea,M,9th,71,94,2,Charter,1761,1056600
Shelton High School,5874,Catherine Price,F,12th,74,76,2,Charter,1761,1056600
Shelton High School,5875,Matthew Fowler,M,9th,74,75,2,Charter,1761,1056600
...,...,...,...,...,...,...,...,...,...,...
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Johnson High School,30036,Jessica Lopez,F,9th,98,62,12,District,4761,3094650
Johnson High School,30037,Anna Wilkins,F,11th,89,77,12,District,4761,3094650
Johnson High School,30038,Andrew Smith,M,9th,66,85,12,District,4761,3094650
Johnson High School,30039,Robert Allison,M,11th,63,85,12,District,4761,3094650
Johnson High School,30040,Andrew Wilson,M,11th,70,84,12,District,4761,3094650
Johnson High School,30041,Kevin Odonnell,M,9th,77,73,12,District,4761,3094650
Johnson High School,30042,Courtney Ramirez,F,10th,98,58,12,District,4761,3094650
Johnson High School,30043,Walter Turner,M,9th,79,80,12,District,4761,3094650
Johnson High School,30044,Kayla Day,F,11th,81,56,12,District,4761,3094650
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Ford High School,34797,Stephen Wolf,M,11th,68,63,13,District,2739,1763916
Ford High School,34798,Bonnie Hughes,F,12th,73,59,13,District,2739,1763916
Ford High School,34799,Melissa Smith,F,11th,88,58,13,District,2739,1763916
Ford High School,34800,Brian Mitchell,M,10th,96,55,13,District,2739,1763916
Ford High School,34801,Mr. William Scott,M,9th,73,75,13,District,2739,1763916
Ford High School,34802,Stephen Taylor,M,11th,82,59,13,District,2739,1763916
Ford High School,34803,Steven Lee,M,9th,77,84,13,District,2739,1763916
Ford High School,34804,Candace Campbell,F,11th,80,67,13,District,2739,1763916
Ford High School,34805,Veronica English,F,9th,75,93,13,District,2739,1763916
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130
Thomas High School,37540,Austin Meyer,M,9th,73,96,14,Charter,1635,1043130
Thomas High School,37541,Eric Stevens,M,10th,80,76,14,Charter,1635,1043130
Thomas High School,37542,Elizabeth Bennett,F,11th,91,94,14,Charter,1635,1043130
Thomas High School,37543,Madison Hampton,F,9th,82,73,14,Charter,1635,1043130
Thomas High School,37544,Jacqueline Harris,F,10th,71,92,14,Charter,1635,1043130

In [100]:
#School Type
school_types = school_df.set_index('school_name')['type']
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [101]:
#Students
student_by_school = school_group['Student ID'].count()
student_by_school.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [102]:
#School Budget
budget_by_school = school_df.set_index('school_name')['budget']
budget_by_school.head()

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [103]:
#Per Student Budget
per_student_budget = school_df.set_index('school_name')['budget']/school_df.set_index('school_name')['size']
per_student_budget.head()

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
dtype: float64

In [104]:
#Average Math Score
avg_math_score = school_group['math_score'].mean()
avg_math_score.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [105]:
#Average Reading Score
avg_reading_score = school_group['reading_score'].mean()
avg_reading_score.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [106]:
#% Pass Math by School
pass_math_school = merged_school_df[merged_school_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_by_school * 100
pass_math_school.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: Student ID, dtype: float64

In [107]:
#% Pass Reading by School
pass_reading_school = merged_school_df[merged_school_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_by_school * 100
pass_reading_school.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: Student ID, dtype: float64

In [114]:
#Overall Passing Rate by School
# overall_school = (pass_math_school + pass_reading_school)/2
# overall_school.head()
overall_score = merged_school_df[(merged_school_df['reading_score'] >= 70) & (merged_school_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_by_school *100 
overall_score.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
Name: Student ID, dtype: float64

In [128]:
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({
    "School Type" : school_types,
    "Total Students": student_by_school,
    "Total School Budget" : budget_by_school,
    "Per Student Budget" : per_student_budget,
    "Avg. Math Score" : avg_math_score,
    "Avg. Reading Score" : avg_reading_score,
    "% Passing Math" : pass_math_school,
    "% Passing Reading" : pass_reading_school,
    "Overall Passing Rate" : overall_school
})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [129]:
top_5_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [130]:
bottom_5_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [118]:
#create grade level average math scores for each school 
ninth_math = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

math_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [127]:
#create grade level average reading scores for each school 
ninth_reading = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading= student_df.loc[student_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

reading_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [121]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [125]:
merged_school_df['spending_bins'] = pd.cut(merged_school_df['budget']/merged_school_df['size'], spending_bins, labels = group_names)

#group by spending
by_spending = merged_school_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_school_df[merged_school_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count() *100
pass_read = merged_school_df[merged_school_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count() *100
overall = merged_school_df[(merged_school_df['reading_score'] >= 70) & (merged_school_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count() *100

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read],
    '% Passing Math': [pass_math],
    '% Passing Reading': [pass_read],
    "Overall Passing Rate": [overall]
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_names)

scores_by_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-615,83.529196,83.838414,94.124128,95.886889,90.121190
$615-645,78.061635,81.434088,71.400428,83.614770,60.289317
$645-675,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [132]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [134]:
merged_school_df['size_bins'] = pd.cut(merged_school_df['size'], size_bins, labels = group_names)

#group by spending
by_size = merged_school_df.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_school_df[merged_school_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() *100
pass_read = merged_school_df[merged_school_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() *100
overall = merged_school_df[(merged_school_df['reading_score'] >= 70) & (merged_school_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count() *100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_names)

scores_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type.

In [135]:
# group by type of school
by_type = merged_school_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_school_df[merged_school_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100
pass_read = merged_school_df[merged_school_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100
overall = merged_school_df[(merged_school_df['reading_score'] >= 70) & (merged_school_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"

scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878